<?xml version="1.0" encoding="utf-8" ?>
<grammar version="1.0" xml:lang="en-US" root="rootRule" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <rule id="rootRule" scope="public">
    <item repeat="0-1"> convert </item>
    <ruleref uri="#convert"/>
    <tag> out = rules.latest(); </tag>
  </rule>

  <rule id="convert">
    <one-of>
      <item>
        <item repeat="0-1"> angle </item>
        <ruleref uri="Angle.grxml#convertAngle"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> area </item>
        <ruleref uri="Area.grxml#convertArea"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        energy
        <ruleref uri="Energy.grxml#convertEnergy"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        force
        <ruleref uri="Force.grxml#convertForce"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1">
          <one-of>
            <item> frequency </item>
            <item> radioactivity </item>
          </one-of>
        </item>
        <ruleref uri="Frequency.grxml#convertFrequency"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> length </item>
        <ruleref uri="Length.grxml#convertLength"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> mass </item>
        <ruleref uri="Mass.grxml#convertMass"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> power </item>
        <ruleref uri="Power.grxml#convertPower"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1">
          <one-of>
            <item> speed </item>
            <item> velocity </item>
          </one-of>
        </item>
        <ruleref uri="Speed.grxml#convertSpeed"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> temperature </item>
        <ruleref uri="Temperature.grxml#convertTemperature"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> temperature </item>
        <ruleref uri="Temperature.grxml#convertTemperatureInterval"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> time </item>
        <ruleref uri="Time.grxml#convertTime"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        <item repeat="0-1"> volume </item>
        <ruleref uri="Volume.grxml#convertVolume"/>
        <tag> out = rules.latest(); </tag>
      </item>
    </one-of>
  </rule>
  
</grammar>