<?xml version="1.0" encoding="utf-8" ?>
<grammar version="1.0" xml:lang="en-US" root="number" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <rule id="number" scope="public">
    <one-of>
      <item>
        <ruleref uri="#positiveNumber"/>
        <tag> out.number = rules.latest().number; </tag>
      </item>
      <item>
        <one-of>
          <item> negative </item>
          <item> minus </item>
        </one-of>
        <ruleref uri="#positiveNumber"/>
        <tag> out.number = '-' + rules.latest().number; </tag>
      </item>
      <item>
        zero
        <tag> out.number = 0; </tag>
      </item>
    </one-of>
  </rule>
  
  <rule id="positiveNumber" scope="public">
    <one-of>
      <item>
        <ruleref uri="#positiveInteger"/>
        <tag> out.number = rules.latest().number; </tag>
      </item>
      <item>
        <ruleref uri="#fractionalPortion"/>
        <tag> out.number = rules.latest(); </tag>
      </item>
      <item>
        <one-of>
          <item>
            <ruleref uri="#positiveInteger"/>
            <tag> out.number = rules.latest().number; </tag>
          </item>
          <item>
            zero
            <tag> out.number = 0; </tag>
          </item>
        </one-of>
        <ruleref uri="#fractionalPortion"/>
        <tag> out.number += rules.latest(); </tag>
        <item repeat="0-1">
          <one-of>
            <item> thousand <tag> out.number *= 1000; </tag></item>
            <item> million <tag> out.number *= 1000000; </tag></item>
            <item> billion <tag> out.number *= 1000000000; </tag></item>
            <item> trillion <tag> out.number *= 1000000000000; </tag></item>
          </one-of>
        </item>
      </item>
    </one-of>
  </rule>

  <rule id="fractionalPortion">
    point
    <tag> out = '.'; </tag>
    <item repeat="1-">
      <ruleref uri="#digit"/>
      <tag> out += rules.latest(); </tag>
    </item>
  </rule>
  
  <rule id="positiveInteger" scope="public">
    <one-of>
      <item><ruleref uri="#n1_999999999999999"/><tag> out.number = rules.latest(); </tag></item>
    </one-of>
  </rule>
  
  <rule id="digit">
    <one-of>
      <item> zero <tag> out = 0; </tag></item>
      <item> oh <tag> out = 0; </tag></item>
      <item><ruleref uri="#n1_9"/><tag> out = rules.latest(); </tag></item>
    </one-of>
  </rule>
  
  <rule id="n1_999999999999999">
    <one-of>
      <item><ruleref uri="#n1_999999999999"/><tag> out = rules.latest(); </tag></item>
      <item><ruleref uri="#n1000000000000_999999999999999"/><tag> out = rules.latest(); </tag></item>
    </one-of>
  </rule>
  
  <rule id="n1_999999999999">
    <one-of>
      <item><ruleref uri="#n1_999999999"/><tag> out = rules.latest(); </tag></item>
      <item><ruleref uri="#n1000000000_999999999999"/><tag> out = rules.latest(); </tag></item>
    </one-of>
  </rule>
  
  <rule id="n1_999999999">
    <one-of>
      <item><ruleref uri="#n1_999999"/><tag> out = rules.latest(); </tag></item>
      <item><ruleref uri="#n1000000_999999999"/><tag> out = rules.latest(); </tag></item>
    </one-of>
  </rule>
  
  <rule id="n1_999999">
    <one-of>
      <item><ruleref uri="#n1_9999"/><tag> out = rules.latest(); </tag></item>
      <item><ruleref uri="#n1000_999999"/><tag> out = rules.latest(); </tag></item>
    </one-of>
  </rule>
  
  <rule id="n1_9999">
    <one-of>
      <item><ruleref uri="#n1_99"/><tag> out = rules.latest(); </tag></item>
      <item><ruleref uri="#n100_9999"/><tag> out = rules.latest(); </tag></item>
    </one-of>
  </rule>

  <rule id="n1_99">
    <one-of>
      <item><ruleref uri="#n1_9"/><tag> out = rules.latest(); </tag></item>
      <item><ruleref uri="#n10_19"/><tag> out = rules.latest(); </tag></item>
      <item><ruleref uri="#n20_99"/><tag> out = rules.latest(); </tag></item>
    </one-of>
  </rule>
  
  <rule id="n1_9">
    <one-of>
      <item> one <tag> out = 1; </tag></item>
      <item> two <tag> out = 2; </tag></item>
      <item> three <tag> out = 3; </tag></item>
      <item> four <tag> out = 4; </tag></item>
      <item> five <tag> out = 5; </tag></item>
      <item> six <tag> out = 6; </tag></item>
      <item> seven <tag> out = 7; </tag></item>
      <item> eight <tag> out = 8; </tag></item>
      <item> nine <tag> out = 9; </tag></item>
    </one-of>
  </rule>

  <rule id="n10_19">
    <one-of>
      <item> ten <tag> out = 10; </tag></item>
      <item> eleven <tag> out = 11; </tag></item>
      <item> twelve <tag> out = 12; </tag></item>
      <item> thirteen <tag> out = 13; </tag></item>
      <item> fourteen <tag> out = 14; </tag></item>
      <item> fifteen <tag> out = 15; </tag></item>
      <item> sixteen <tag> out = 16; </tag></item>
      <item> seventeen <tag> out = 17; </tag></item>
      <item> eighteen <tag> out = 18; </tag></item>
      <item> nineteen <tag> out = 19; </tag></item>
    </one-of>
  </rule>

  <rule id="n20_99">
    <ruleref uri="#tens"/>
    <tag> out = rules.latest(); </tag>
    <item repeat="0-1">
      <ruleref uri="#n1_9"/>
      <tag> out += rules.latest(); </tag>
    </item>
  </rule>

  <rule id="n100_9999">
    <ruleref uri="#hundreds"/>
    <tag> out = rules.latest(); </tag>
    <!--<item repeat="0-1"> and </item>-->
    <item repeat="0-1">
      <ruleref uri="#n1_99"/>
      <tag> out += rules.latest(); </tag>
    </item>
  </rule>
  
  <rule id="n1000_999999">
    <ruleref uri="#thousands"/>
    <tag> out = rules.latest(); </tag>
    <item repeat="0-1">
      <ruleref uri="#n1_9999"/>
      <tag> out += rules.latest(); </tag>
    </item>
  </rule>

  <rule id="n1000000_999999999">
    <ruleref uri="#millions"/>
    <tag> out = rules.latest(); </tag>
    <item repeat="0-1">
      <ruleref uri="#n1_999999"/>
      <tag> out += rules.latest(); </tag>
    </item>
  </rule>

  <rule id="n1000000000_999999999999">
    <ruleref uri="#billions"/>
    <tag> out = rules.latest(); </tag>
    <item repeat="0-1">
      <ruleref uri="#n1_999999999"/>
      <tag> out += rules.latest(); </tag>
    </item>
  </rule>

  <rule id="n1000000000000_999999999999999">
    <ruleref uri="#trillions"/>
    <tag> out = rules.latest(); </tag>
    <item repeat="0-1">
      <ruleref uri="#n1_999999999999"/>
      <tag> out += rules.latest(); </tag>
    </item>
  </rule>

  <!-- except for ten itself which doesn't form numbers the same way -->
  <rule id="tens">
    <one-of>
      <item> twenty <tag> out = 20; </tag></item>
      <item> thirty <tag> out = 30; </tag></item>
      <item> forty <tag> out = 40; </tag></item>
      <item> fifty <tag> out = 50; </tag></item>
      <item> sixty <tag> out = 60; </tag></item>
      <item> seventy <tag> out = 70; </tag></item>
      <item> eighty <tag> out = 80; </tag></item>
      <item> ninety <tag> out = 90; </tag></item>
    </one-of>
  </rule>

  <rule id="hundreds">
    <one-of>
      <item>
        <ruleref uri="#n1_99"/>
        <tag> out = rules.latest() * 1; </tag>
      </item>
      <item>
        a
        <tag> out = 1; </tag>
      </item>
    </one-of>
    hundred
    <tag> out = out * 100; </tag>
  </rule>

  <rule id="thousands">
    <one-of>
      <item>
        <ruleref uri="#n1_9999"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        a
        <tag> out = 1; </tag>
      </item>
    </one-of>
    thousand
    <tag> out = out * 1000; </tag>
  </rule>

  <rule id="millions">
    <one-of>
      <item>
        <ruleref uri="#n1_9999"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        a
        <tag> out = 1; </tag>
      </item>
    </one-of>
    million
    <tag> out = out * 1000000; </tag>
  </rule>

  <rule id="billions">
    <one-of>
      <item>
        <ruleref uri="#n1_9999"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        a
        <tag> out = 1; </tag>
      </item>
    </one-of>
    billion
    <tag> out = out * 1000000000; </tag>
  </rule>

  <rule id="trillions">
    <one-of>
      <item>
        <ruleref uri="#n1_9999"/>
        <tag> out = rules.latest(); </tag>
      </item>
      <item>
        a
        <tag> out = 1; </tag>
      </item>
    </one-of>
    trillion
    <tag> out = out * 1000000000000; </tag>
  </rule>
  
</grammar>